<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temperature converter</title>
</head>
<body>
    <div class="nav">
        <h3>Temperature converter</h3>
    </div>
    <div class="container">
        <div class="cf">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius">
        </div>
        <div class="cf">
            <label for="celsius">Fahrenheit</label>
            <input type="number" id="fahrenheit">
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>