*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: emoji;
    font-size: 18px;
}
body{
    height: 100vh;
    background-image: linear-gradient(rgb(11, 79, 26),purple);
    display: flex;
   align-items: center;
   justify-content: center;
}
.nav{
    height: 30px;
    position: fixed;
    top: 50px;
    width: 100%;
    background-image: linear-gradient(rgba(94, 94, 63, 0.427),rgba(0, 128, 0, 0.578));
    color: white;
    text-align: center;
}
.container {
    width: 450px;
    background-color: #fff;
    padding: 70px 40px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    background-image: linear-gradient(pink,purple);
    display: flex;
    left: 50px;
    justify-content: space-between;
  }
  
  .cf {
    width: 45%;
  }
  
  input {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #d2d2d2;
    outline: none;
    margin-top: 8px;
    padding: 0 10px;
  }
  
  input:focus {
    border-color: #5e8b7e;
  }
  
  
  
  